.section__about-me
	display: flex
	// max-width: 1800px
	// margin: auto
.section__left
	flex: 1 0 50%
	background-color: #efeee9
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
.section__title
.h2__title
	color: #373e42
	font-family: bernier-regular
	font-size: 63px
	font-weight: 400

.substrate
.section__photo
.about-me__photo-frame
	max-width: 400px
	min-height: 400px
	overflow: hidden
.about-me__photo
	width: 100%
.about-me
	// width: 80%
	width: 500px
.h3__title
	color: #455a64
	font-family: bernier-regular
	font-size: 35px
	font-weight: 400
	line-height: 41px
	text-align: center

.p__text
	color: #455a64
	// font-family: roboto-regular
	font-size: 16px
	font-weight: 400
	line-height: 24px

.section__right
	flex: 1 0 50%
	background-color: #eeebdf
.h3__title
.about-me__text
.skils-info
.right-side__diagrams
.diagram__title.frontend
.title__skill
.diagram__list
.diagram__item
.dial
.skill__name