@font-face
  font-family: 'bernier-distressed'
  src: url('/assets/fonts/bernierdistressed-regular-webfont.eot')
  src: url('/assets/fonts/bernierdistressed-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bernierdistressed-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/bernierdistressed-regular-webfont.woff') format('woff'),
  url('/assets/fonts/bernierdistressed-regular-webfont.ttf') format('truetype'),
  url('/assets/fonts/bernierdistressed-regular-webfont.svg#bernier_distressedregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bernier-regular'
  src: url('/assets/fonts/bernierregular-regular-webfont.eot')
  src: url('/assets/fonts/bernierregular-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bernierregular-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/bernierregular-regular-webfont.woff') format('woff'),
  url('/assets/fonts/bernierregular-regular-webfont.ttf') format('truetype'),
  url('/assets/fonts/bernierregular-regular-webfont.svg#bernier_distressedregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bernier-shade'
  src: url('/assets/fonts/berniershade-regular-webfont.eot')
  src: url('/assets/fonts/berniershade-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/berniershade-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/berniershade-regular-webfont.woff') format('woff'),
  url('/assets/fonts/berniershade-regular-webfont.ttf') format('truetype'),
  url('/assets/fonts/berniershade-regular-webfont.svg#bernier_distressedregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FontAwesome'
  src: url('/assets/fonts/fontawesome-webfont.eot?v=4.6.3')
  src: url('/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
  url('/assets/fonts/fontawesome-webfont.woff2') format('woff2'),
  url('/assets/fonts/fontawesome-webfont.woff') format('woff'),
  url('/assets/fonts/fontawesome-webfont.ttf') format('truetype'),
  url('/assets/fonts/fontawesome-webfont.svg#bernier_distressedregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto-light'
  src: url(/assets/fonts/roboto-light-webfont.eot)
  src: url(/assets/fonts/roboto-light-webfont.eot?#iefix) format(embedded-opentype),
  url(/assets/fonts/roboto-light-webfont.woff2) format(woff2),
  url(/assets/fonts/roboto-light-webfont.woff) format(woff),
  url(/assets/fonts/roboto-light-webfont.ttf) format(truetype),
  url(/assets/fonts/roboto-light-webfont.svg#robotolight) format(svg)
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto-medium'
  src: url(/assets/fonts/roboto-medium-webfont.eot)
  src: url(/assets/fonts/roboto-medium-webfont.eot?#iefix) format(embedded-opentype),
  url(/assets/fonts/roboto-medium-webfont.woff2) format(woff2),
  url(/assets/fonts/roboto-medium-webfont.woff) format(woff),
  url(/assets/fonts/roboto-medium-webfont.ttf) format(truetype),
  url(/assets/fonts/roboto-medium-webfont.svg#robotomedium) format(svg)
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto-regular'
  src: url(/assets/fonts/roboto-regular-webfont.eot)
  src: url(/assets/fonts/roboto-regular-webfont.eot?#iefix) format(embedded-opentype),
  url(/assets/fonts/roboto-regular-webfont.woff2) format(woff2),
  url(/assets/fonts/roboto-regular-webfont.woff) format(woff),
  url(/assets/fonts/roboto-regular-webfont.ttf) format(truetype),
  url(/assets/fonts/roboto-regular-webfont.svg#robotoregular) format(svg)
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'SansusWebissimo'
  src: url(/assets/fonts/sansus-webissimo-regular-webfont.eot)
  src: url(/assets/fonts/sansus-webissimo-regular-webfont.eot?#iefix) format(embedded-opentype),
  url(/assets/fonts/sansus-webissimo-regular-webfont.woff2) format(woff2),
  url(/assets/fonts/sansus-webissimo-regular-webfont.woff) format(woff),
  url(/assets/fonts/sansus-webissimo-regular-webfont.ttf) format(truetype),
  url(/assets/fonts/sansus-webissimo-regular-webfont.svg#sansus_webissimoregular) format(svg)
  font-weight: normal
  font-style: normal
