.footer
	// width: 100%
	background-color: rgba(#000, .5)
	display: flex
	flex-flow: column
	// position: absolute
	// bottom: 0
	// left: 0
	// right: 0
.container
	max-width: 1800px
	margin: 0 auto
.side-up
	width: 100%
	display: flex
	align-items: center
	padding: 30px 0
	border-bottom: 1px solid #666c6e
	padding-bottom: 20px
.nav_footer
	margin-left: 30px

.nav_footer__list
	display: flex
	padding: 0
	margin: 0
	list-style: none
.nav_footer__item
	padding: 0 20px
	&:first-child
		padding-left: 0
.nav_footer__link
	text-decoration: none
	color: #fff
	// font-family: Roboto
	font-size: 16px
	font-weight: 500

.social_footer
	margin: 0
	padding: 0
	margin-left: auto
	padding-right: 30px

.social__list_footer
	margin-left: 18px
.social__item_footer
	padding: 0 5px
	&:hover > .social__link_footer
		opacity: 1

.social__link_footer
	font-size: 20px
	color: #fff
	opacity: .5
	border: 1px solid rgba(#fff, .5)
	border-radius: 50%
	width: 35px
	height: 35px
	display: flex
	justify-content: center
	align-items: center
.side-down
	display: flex
	width: 100%

.side-down__p
	flex: 3
	margin-left: 30px
	color: #fff
	opacity: .5
	// font-family: Roboto
	font-size: 16px
	font-weight: 300
.side-down__copyright
	flex: 4
	text-align: right
	padding-right: 30px
	color: #fff
	opacity: .5
	// font-family: Roboto
	font-size: 16px
	font-weight: 300