.wrapper
	position: relative
.wrapper_layout
	display: flex
	flex-flow: column
	overflow: hidden
.header_about
	display: flex
	justify-content: space-between
	margin: 0
	flex: 0
.social_header
	margin: 0

.social__list_header
	margin-left: 18px
.social__item_header
	padding: 0 13px
	&:hover > .social__link_header
		opacity: 1

.social__link_header
	color: #fff
	opacity: .5

/* hamburger style */
.hamburger-menu
	cursor: pointer
	width: 40px
	height: 45px
	display: flex
	flex-flow: column
	margin-top: 15px
	margin-right: 30px
.hamburger
	width: 35px
	margin: 5px
	border: 2.9px solid #fff
	border-radius: 2px

/* work hamburg style */
.hamburger_up
.hamburger_middle
.hamburger_down
	
.section_author
	flex: 1
	margin: auto
	display: flex
	flex-flow: column
	align-items: center
	justify-content: center
.author__photo-frame_layout
	width: 140px
	height: 140px
.author__name_color_wihte
	color: #fff
	// font-family: Roboto
	font-size: 35px
	font-weight: 500
	margin-top: 28px
.author__info_color_white
	color: #fff
	opacity: .8	

.section_tringls
	flex: 0
	display: flex
	flex-flow: column
	position: relative
	margin-bottom: 0px
.tringl__link
	margin: auto
	position: absolute
	left: 50%
	top: 20%
	transform: translate(-50%, -0%)

.svg__tringl
	width: 30px
	fill: #fff
	opacity: .8
.down__tringles
	margin-bottom: -4px
.left__side_footer
	fill: #efeee9
.right__side_footer
	fill: #eeebdf